plugins {
	id 'org.springframework.boot' version '2.4.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
			
	compileOnly('org.apache.tomcat.embed:tomcat-embed-jasper')
		
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
	
	
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	//compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.30'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
	
	// https://mvnrepository.com/artifact/joda-time/joda-time
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
	implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	// implementation group: 'commons-io', name: 'commons-io', version: '2.5.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	// implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	// https://mvnrepository.com/artifact/com.voodoodyne.jackson.jsog/jackson-jsog
	implementation group: 'com.voodoodyne.jackson.jsog', name: 'jackson-jsog', version: '1.1.1'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
	
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	
	// https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
	implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.9.13'
	
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.690'
	
	compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.690'
	
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	
	compile 'com.github.depsypher:pngtastic:1.5'
	
	compile group: 'com.github.slugify', name: 'slugify-integration-jstl', version: '2.1.9'
	
	compile fileTree(dir: "./src/main/webapp/WEB-INF/libs", include: '*.jar')
}

test {
	useJUnitPlatform()
}
