
spring.datasource.url = jdbc:mysql://localhost:3306/onlinebank?useUnicode=yes&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = admin
#6EG_f%3aawL!
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

using.spring.schedulerFactory=false

server.port=5555

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/home/inventrix/Documents/onlinebanklogs/onlinebank-app.log
logging.file.max-history=15
logging.file.max-size=10MB
loggin.path_root=/home/root/onlinebanklogs/

#logging.config=classpath:logback.xml

# root logging level, warning : too much output
logging.level.ROOT: INFO

spring.jpa.show-sql=true

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
